<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
    <meta name="description">
</head>

<body>
    <main>
        <header>
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <a class="navbar-brand" href="#"><img src="assets/images/don.png"></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="#">Notre boutique</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Nos produits
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="#">Muffin</a>
                                    <a class="dropdown-item" href="#">Tarte au citron </a>
                                    <a class="dropdown-item" href="#">Fondant au chocolat</a>
                                    <a class="dropdown-item" href="#">Moelleux au caramel</a>
                                    <a class="dropdown-item" href="#">Pièce montée</a>
                                    <a class="dropdown-item" href="#">Coffrets</a>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#" tabindex="-1" aria-disabled="true">Nos Partenaires</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#" tabindex="-1" aria-disabled="true">Contact</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#" tabindex="-1" aria-disabled="true">Galerie</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </header>
        <main>
            <div id="direction" style="background-image: url('assets/images/gateau2.jpeg')">
                <h1>Votre route vers le bonheur</h1>
            </div>
            <section id="histoire">
                <h2> Notre histoire </h2>
                <div class="container">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime mollitia, molestiae quas vel sint commodi repudiandae consequuntur voluptatum laborum numquam blanditiis harum quisquam eius sed odit fugiat iusto fuga praesentium optio,
                        eaque rerum! Provident similique accusantium nemo autem. Veritatis obcaecati tenetur iure eius earum ut molestias architecto voluptate aliquam nihil, eveniet aliquid culpa officia aut! Impedit sit sunt quaerat, odit, tenetur error,
                        harum nesciunt ipsum debitis quas aliquid. Reprehenderit, quia. Quo neque error repudiandae fuga? Ipsa laudantium molestias eos sapiente officiis modi at sunt excepturi expedita sint? Sed quibusdam recusandae alias error harum
                        maxime adipisci amet laborum. Perspiciatis minima nesciunt dolorem! Officiis iure rerum voluptates a cumque velit quibusdam sed amet tempora. Sit laborum ab, eius fugit doloribus tenetur fugiat, temporibus enim commodi iusto libero
                        magni deleniti quod quam consequuntur! Commodi minima excepturi repudiandae velit hic maxime doloremque. Quaerat provident commodi consectetur veniam similique ad earum omnis ipsum saepe, voluptas, hic voluptates pariatur est explicabo
                        fugiat, dolorum eligendi quam cupiditate excepturi mollitia maiores labore suscipit quas? Nulla, placeat. Voluptatem quaerat non architecto ab laudantium modi minima sunt esse temporibus sint culpa, recusandae aliquam numquam totam
                        ratione voluptas quod exercitationem fuga. Possimus quis earum veniam quasi aliquam eligendi, placeat qui corporis!</p>
                </div>
            </section>
            <section id="produits">
                <div class="container">
                    <h2>Un aperçu de nos pâtisserie</h2>
                    <!-- Use Bootstrap Carousel without indicators -->
                    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="assets/images/gateau4.jpeg" alt="" class="img-fluid">
                                <img src="assets/images/gateau3.jpeg" alt="" class="img-fluid">
                                <img src="assets/images/gateau9.jpeg" alt="" class="img-fluid">

                            </div>
                            <div class="carousel-item">
                                <img src="assets/images/fondant.jpeg" alt="" class="img-fluid">
                                <img src="assets/images/gateau7.jpeg" alt="" class="img-fluid">
                                <img src="assets/images/gateau9.jpeg" alt="" class="img-fluid">
                            </div>
                            <div class="carousel-item">
                                <img src="assets/images/muffin2.jpeg" alt="" class="img-fluid">
                                <img src="assets/images/muffin2.jpeg" alt="" class="img-fluid">
                                <img src="assets/images/gateau3.jpeg" alt="" class="img-fluid">
                            </div>
                        </div>

                    </div>
                </div>

            </section>
            <section id="products">
                <div class="container">
                    <h2>Voulez-vous un de nos desserts dans votre assiette?</h2>
                    <!-- Use Bootstrap Column to have a perfect responsive -->
                    <div class="row row-cols-1 row-cols-sm-2">
                        <div class="col">
                            <div class="wrapper">
                                <img src="assets/images/fondant.jpeg" alt="" class="img-fluid">
                                <div class="layout">
                                    <div>
                                        <h3>Fondant au chocolat</h3>
                                    </div>
                                    <a href="#"><img src="assets/images/money.jpg" style="width:40px; height: 40px;" alt=""></a>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="wrapper">
                                <img src="assets/images/muffin.jpeg" alt="" class="img-fluid">
                                <div class="layout">
                                    <div>
                                        <h3>Muffin</h3>
                                    </div>
                                    <a href="#"><img src="assets/images/money.jpg" style="width:40px; height: 40px;" alt=""></a>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="wrapper">
                                <img src="assets/images/piece.jpeg" alt="" class="img-fluid">
                                <div class="layout">
                                    <div>
                                        <h3>Pièce montée</h3>
                                    </div>
                                    <a href="#"><img src="assets/images/money.jpg" style="width:40px; height: 40px;" alt=""></a>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="wrapper">
                                <img src="assets/images/tarte au citron.jpeg" alt="" class="img-fluid">
                                <div class="layout">
                                    <div>
                                        <h3>Tarte au citron</h3>
                                    </div>
                                    <a href="#"><img src="assets/images/money.jpg" style="width:40px; height: 40px;" alt=""></a>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="wrapper">
                                <img src="assets/images/gateau3.jpeg" alt="" class="img-fluid">
                                <div class="layout">
                                    <div>
                                        <h3>Cupcakes</h3>
                                    </div>
                                    <a href="#"><img src="assets/images/money.jpg" style="width:40px; height: 40px;" alt=""></a>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="wrapper">
                                <img src="assets/images/gateau4.jpeg" alt="" class="img-fluid">
                                <div class="layout">
                                    <div>
                                        <h3>Moelleux au chocolat</h3>
                                    </div>
                                    <a href="#"><img src="assets/images/money.jpg" style="width:40px; height: 40px;" alt=""></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="find-us">
                <div class="container">
                    <h2>Rendez-nous visite</h2>
                    <!-- Use iframe from google map-->
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d88474.47901180417!2d3.407397264239164!3d46.134266522296755!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47f6cceb1c232a9b%3A0xf41cc6f6ca40615a!2s03300%20Cusset!5e0!3m2!1sfr!2sfr!4v1621513095393!5m2!1sfr!2sfr"
                        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>
            </section>
        </main>
        <footer>
            <div class="container-fluid">
                <div class="container">
                    <div class="col-md-2 col-sm-4">
                        <img src=" assets/images/donutswhite.png " class="img-fluid logo "></div>

                    <div class="row ">
                        <div class="col-4 col-md-4 ">
                            <b>Nos produits</b>
                            <ul>
                                <li><a href="# ">Muffin</a></li>
                                <li><a href="# ">Tarte au citron </a></li>
                                <li><a href="# ">Fondant au chocolat</a></li>
                                <li><a href="# ">Moelleux au caramel</a></li>
                                <li><a href="# ">Pièce montée</a></li>
                                <li><a href="# ">Coffrets</a></li>
                            </ul>
                        </div>
                        <div class="col-4 col-md-4 ">
                            <div class="social-network ">
                                <a href="# " class="icoFacebook " title="Facebook ">
                                    <i class="fab fa-facebook-f "></i>
                                </a>
                                <a href="# " class="icoInstagram " title="Instagram ">
                                    <i class="fab fa-instagram "></i>
                                </a>
                                <a href="# " class="icoYoutube " title="Youtube ">
                                    <i class="fab fa-youtube "></i>
                                </a>
                            </div>
                            <p style="border-bottom: solid; padding-bottom:20px; color: white; ">
                                <a href=" ">Mentions légales</a> -
                                <a href=" ">Vie privée</a> -
                                <a href=" ">Infos cookies</a> -
                                <a href="https://ily-you.github.io">Réalisé par Ilyasse​</a>
                            </p>
                            <div class="contact ">
                                <a href="# ">Contactez-nous !</a>
                            </div>
                        </div>

                        <div class="col-4 col-md-4 ">
                            <b>Informations</b>
                            <ul>
                                <li><a href="# ">Livraison</a></li>
                                <li><a href="# ">Notre histoire</a></li>
                                <li><a href="# ">Contactez-nous</a></li>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>
        </footer>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js " integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj " crossorigin="anonymous "></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js " integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx " crossorigin="anonymous "></script>
    </main>

</body>


</body>

</html>